

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>BIO NIO AIO以及Netty总结 - 博客空间</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>My Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="BIO NIO AIO以及Netty总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-06 19:47" pubdate>
        2021年12月6日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">BIO NIO AIO以及Netty总结</h1>
            
            <div class="markdown-body">
              <h2 id="BIO"><a href="#BIO" class="headerlink" title="BIO"></a><strong>BIO</strong></h2><p><img src="https://gitee.com/wangyihaogit/blog_imag/raw/master/imag/image-20211218201558256.png" srcset="/img/loading.gif" lazyload alt="image-20211218201558256"></p>
<p>bio每次一个连接会对应创建一个线程 如果数据没有就绪 read方法会进行阻塞 比较浪费资源              </p>
<p>NIO 和传统 IO 之间第一个最大的区别是，IO 是面向流的，NIO 是面向缓冲区的         </p>
<h2 id="NIO"><a href="#NIO" class="headerlink" title="NIO"></a><strong>NIO</strong></h2><p> <img src="https://gitee.com/wangyihaogit/blog_imag/raw/master/imag/image-20211218201616482.png" srcset="/img/loading.gif" lazyload alt="image-20211218201616482"></p>
<p>NIO有三大核心组件 channel buffer selector</p>
<p>epoll的流程是</p>
<p>创建NIO ServerSocketChannel 绑定端口</p>
<p><strong>打开</strong>Selector处理Channel，即创建epoll Selector.open()</p>
<p>把ServerSocketChannel<strong>注册</strong>到selector上，并且selector对客户端accept连接操作感兴趣 serverSocket.register</p>
<p>阻塞等待需要处理的事件发生 selector.select();</p>
<p>有三个版本主要是利用linux内核函数select poll epoll实现</p>
<p>select有个缺点就是他最大能处理1024个连接 他底层维护一个数组 有一个位图的概念</p>
<p>数组的长度是32 每个是4个字节 也就是32✖️32 是1024 也就是只能存储1024个文件描述符</p>
<p>poll模型解决了他这个容量问题 文件描述符设置他的上限是内存的大小</p>
<p>但是poll在高并发场景下连接比较少的情况下效率很低</p>
<p>为什么效率低 创建serversocketChannel后需要循环调用accept 底层调用的linux内核函数accept需要进行用户态到内核态的切换 所以效率低 而且会有大量的无用遍历</p>
<p><img src="https://gitee.com/wangyihaogit/blog_imag/raw/master/imag/image-20211218201713755.png" srcset="/img/loading.gif" lazyload alt="image-20211218201713755"></p>
<p> 就出现一个epoll 解决了以上两个问题 epoll相当于我把serversocketchannel注册到selector 有事件了你放到一个集合里面 我只需要查看那个有事件的集合就行了</p>
<p>nio空轮询bug 死循环中selector。Select（）它不会阻塞 每次会一直循环 只要没有事件 导致cpu飙高 netty是通过一个标识每次++ 设定一个阈值 当达到这个阈值会重新构建这个selector来代替原来的selector 然后将之前的事件进行转移</p>
<p>那么正常逻辑情况下也会++ 当达到阈值后也会进行替换吗 其实正常的逻辑都会把这个标识进行赋值为1</p>
<p>jdk没有事件网络io 这些东西最后都是操作系统去做的</p>
<p>bind方法里面也会有调用监听函数</p>
<p>当selector调用open的时候底层最后操作系统会执行c语言实现的函数 epoll_create 创建一个红黑树</p>
<p>这个方法会创建一个文件返回一个文件描述符 后续可以通过这个文件描述符找到对应的selector</p>
<p>当监听客户端连接的端口服务serversocket调用register通过传入的selector会将fd就是刚才selector那个文件描述符 添加到一个内部集合里面 pollwrapper.add() 跟selector关联一下</p>
<p>Selector.select的时候最后会调用epoll_ctl才会真正把socketchannal注册到selector也就是上面的文件描述符上面去底层就是一个rdlist 而且有事件会感知到 怎么感知到的 其实就是靠操作系统的硬中断事件 当客户端通过网卡发送请求到服务端 到达服务端的网口 这就是一个事件 操作系统硬中断事件响应 操作系统会将这个事件记录到rdlist中</p>
<p>最后会调用epoll_wait 这个函数会将刚刚系统放入到rdlist里面的数据 放到selectkey集合里面 其实就是把所有的事件拿出来了</p>
<p>然后我们就可以根据这个key找到对应的channel 进行连接操作了 当然也可以进行注册读操作</p>
<p><img src="https://gitee.com/wangyihaogit/blog_imag/raw/master/imag/image-20211218201734422.png" srcset="/img/loading.gif" lazyload alt="image-20211218201734422"></p>
<p>最开始是select就是那个nio轮询的方式 最大连接不能超过1024  然后是poll和select的区别就是把最大连接上限去掉了 最后才是上面的epoll</p>
<p><strong>同步阻塞</strong></p>
<p>客户端发完请求一直在等结果</p>
<p><strong>同步非阻塞</strong></p>
<p>客户端发完请求不等了 时不时来检查</p>
<p><strong>异步阻塞</strong></p>
<p>客户端发完请求后 等结果完成的通知</p>
<p><strong>异步非阻塞</strong> </p>
<p>客户端发完请求后做别的事情了 等响应结果通知</p>
<h2 id="Netty线程模型"><a href="#Netty线程模型" class="headerlink" title="Netty线程模型"></a><strong>Netty线程模型</strong></h2><p>如果在nio的selector模型上面单线程是可以处理很多请求 但是如果在高并发的场景下 读写请求很多的情况下 处理连接可能会有延迟 应为读写操作比较浪费时间</p>
<p>所以netty就基于这种衍生出一主一从的selector 主处理连接请求 并把读写请求注册到从上面</p>
<p><img src="https://gitee.com/wangyihaogit/blog_imag/raw/master/imag/image-20211218201753100.png" srcset="/img/loading.gif" lazyload alt="image-20211218201753100"></p>
<p>3什么事channelpipeline</p>
<p>每一个chaannel都会有一个对应的pipeline 像我们netty里面写的hander都放在这里面进行一个责任链方式的调用处理 比如注册 发消息 断开</p>
<p>dobind绑定端口其实是调用的c库里面的方法进行端口绑定</p>
<p>总体流程 </p>
<p>先搞两个bootstrap就是线程池</p>
<p>让后设置一些参数</p>
<p>然后再绑定端口</p>
<p>resgister</p>
<p>先newchannel 绑定accept事件 设置非阻塞 初始化pipleline</p>
<p>init</p>
<p>拿到pipleline 往里面丢一些东西 </p>
<p>resgiter</p>
<p>将注册的逻辑放到队列 异步去做</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/06/AQS%20volatile%20MESI%E5%8D%8F%E8%AE%AE%E6%80%BB%E7%BB%93/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AQS volatile MESI协议总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/16/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98/">
                        <span class="hidden-mobile">动态规划-最短路径问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
